\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Erstellen einer symmertrisch postiv definiten Zufallsmatrix mit einer fixen Anzahl an Eintr\IeC {\"a}gen ungleich $0$ pro Zeile in C++}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Implementierung des CG-Verfahrens in C++}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Speicherung einer Matrix im compressed spare row Format}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}compressed spare row Format zu densematrix}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}size.h}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}vector.h}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}densematrix.h}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}sparsematrix.h}{34}
